<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>SikuliCucumber</groupId>
	<artifactId>SikuliCucumber</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<cucumber.version>1.1.7</cucumber.version>
	<junit.version>4.11</junit.version>
	</properties>
	
	<repositories>
	    <!-- Repositório com dependências do Sikuli api -->
		<repository>
			<id>Sonatype repository</id>
			<name>Sonatype's Maven repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId> info.cukes </groupId>
			<artifactId> cucumber-picocontainer </artifactId>
			<version>${cucumber.version}</version>
			<scope> test </scope>
		</dependency>
		<dependency>
			<groupId> info.cukes </groupId>
			<artifactId> cucumber-junit </artifactId>
			<version>${cucumber.version} </version>
			<scope> test </scope>
		</dependency>
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope> teste </scope>
		</dependency>
	</dependencies>
  	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<finalName>SikuliCucumber</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>Cp1252</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>
		</plugins>
	</build>
</project>
